{% load static %}
{% load mathfilters %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Status</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<style>
    table, th, td {
    border: 5px solid black;
    padding:15px;
    font-weight:bold;
    text-align:center;
    font-size:16px;
    border-collapse:collapse;
    }
    tr:hover {
  background-color:#f5f5f5;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  border: 1px solid #ddd;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 22px;

}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;
  border-radius: 5px;
}


* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;

  margin:auto;

  //bottom: 23px;
  //right: 28px;
  width: 280px;
}
#ob1{
  font-weight:bold;
  background-color: lightgreen;
  color: black;
  cursor: pointer;
  border:3px solid black;
  border-radius:15px;
  width: 110%;
  height: auto;
}

#ob2{
  font-weight:bold;
  background-color: red;
  color: white;
  cursor: pointer;
  border:3px solid black;
  border-radius:15px;
  width: 110%;
  height: auto;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  border: 3px solid #f1f1f1;
  z-index: 9;
  height: 90%;
  width:30%;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<script>

    function check(){
        $.ajax({
        type:"POST",
        url : '{% url 'report' %}',
        data:{
        },
        success:
        function(cname){
        document.getElementById('download_report').click();
        console.log("Done");
        },
        headers:{"X-CSRFToken":"{{ csrf_token}}"},
        });
    }

</script>

<body>



    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="{% static 'images/miet.jpg' %}" style="width:90%;border-radius:7px;" />
                    </a>
                </div>

                 <span class="logout-spn" >
                  <a href="logout_admin" style="color:#fff;">LOGOUT</a>

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="login_dashboard2" ><i class="fa fa-desktop "></i>Dashboard </a>
                    </li>


                    <li >
                        <a href="user_registration"><i class="fa fa-table "></i>Register Users</a>
                    </li>
                    <li >
                        <a href="assign_task"><i class="fa fa-table "></i>Assign Task</a>
                    </li>
                    <li class="active-link">
                        <a href="check_status"><i class="fa fa-bar-chart-o "></i>Check Status</a>
                    </li>
                    <li>
                        <a href="see_user"><i class="fa fa-bar-chart-o"></i>See Users</a>
                    </li>
                    <li>
                        <a href="show_id"><i class="fa fa-bar-chart-o"></i>Show ID-Cards</a>
                    </li>
                    <li>
                        <a href="javascript:check()" ><i class="fa fa-bar-chart-o"></i>Download Report</a>
                        <a id="download_report" href="{% static 'report.xlsx' %}" style="display:none;" download></a>
                    </li>

                    <li>
                        <a href="About_us"><i class="fa fa-edit "></i>About Us</a>
                    </li>
                    <li>
                        <a href="feedback"><i class="fa fa-edit "></i>Feedback</a>
                    </li>
                    <li>
                        <a href="change_password"><i class="fa fa-key "></i>Reset Passkey</a>
                    </li>
                </ul>
                            </div>
        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>REVIEW DATA</h2>
                    </div>
                </div>
                 <!-- /. ROW  -->
                  <hr />
              <table style="width: 100%;">
                <colgroup>
                       <col span="1" style="width: 5%;">
                       <col span="1" style="width: 10%;">
                       <col span="1" style="width: 15%;">
                        <col span="1" style="width: 15%;">
                        <col span="1" style="width: 20%;">
                        <col span="1" style="width: 15%;">
                        <col span="1" style="width: 20%;">
                </colgroup>
                <tr>
                <th style="text-align:center;">Sr.No</th>
                <th style="text-align:center;">Team IDs</th>
                <th style="text-align:center;">Files</th>
                <th style="text-align:center;">Reason of Marking</th>
                <th style="text-align:center;">Checker Name</th>
                <th style="text-align:center;">Decision</th>

                </tr>
                {% for k in u1 %}
                <tr>
                <td id="{{u1.number|add:'-1'|mul:10|add:forloop.counter}}" style="text-align:center;">{{u1.number|add:'-1'|mul:10|add:forloop.counter}}</td>
                <td id="{{u1.number|add:2|mul:10|add:forloop.counter}}" style="text-align:center;">{{k.Id}}</td>
                    <td id="{{u1.number|add:3|mul:10|add:forloop.counter}}" style="text-align:center;"><a href="{{k.flink}}" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/400px-PDF_file_icon.svg.png" alt="File unavailable" style="height:auto; width:50%; padding-left:2%;"></a></td>
                    <td id="{{u1.number|add:6|mul:10|add:forloop.counter}}" style="text-align:center;">{{k.Reason}}</td>
                    <td id="{{u1.number|add:7|mul:10|add:forloop.counter}}" style="text-align:center;">{{k.Username}}</td>
                {% if k.Decision == 1 %}
                <td id="{{u1.number|add:4|mul:10|add:forloop.counter}}" style="text-align:center;background-color: lightgreen;">Accepted on<br><br>{{k.date}}</td>
                {% else %}
                <td id="{{u1.number|add:5|mul:10|add:forloop.counter}}" style="text-align:center;background-color: red;">Rejected on<br><br> {{k.date}}</td>
                {% endif %}
                </tr>
                {% endfor %}
            </table>
                <center>
                    <div class="pagination">
            {% if u1.has_previous %}
            <a href="?page=1"><<</a>
            <a href="?page={{u1.previous_page_number}}"><</a>
            {% endif %}
            {% for num in u1.paginator.page_range %}
                {% if u1.number == num %}
                    <a><strong>{{ num }}</strong></a>
                {% elif num > u1.number|add:'-2' and num < u1.number|add:'2' %}
                        <a>{{ num }}</a>
                {% endif %}
            {% endfor %}
            {% if u1.has_next %}
                <a href="?page={{ u1.next_page_number }}">></a>
                <a href="?page={{ u1.paginator.num_pages }}">>></a>
            {% endif %}

        </div>
                </center>
                <center><div style="width:80%;">
                    <div style="width:35%;float:left;"><button  id="ob1" class="open-button" onclick="openForm1()">Send Acceptance Mail</button></div>
                    <div style="width:35%;float:right;"><button id="ob2" class="open-button" onclick="openForm()" style="text-align:center;">Send Rejected Mail</button></div>
                    <br><br>
</div>
</center>

<div class="form-popup" id="myForm1">
  <div class="form-container" style="overflow:auto;height:100%;">
      <h1>Acceptance Mail</h1>

    <!--label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required-->

    <label><b>Subject</b></label>
    <input id="asub" type="text" placeholder="Enter Subject......" value="National Level Article Competition" name="text" required>

    <label><b>Body of Mail</b></label><BR>
      <textarea id="atext" rows="25" style=" background-color:#F5F5F5;" placeholder="Enter Body of Mail......" name="textarea" required>Dear Participant ,
Congratulations!!! , Your Article has been Accepted for the competition and you have Qualified for the next round .

For further details we will contact you shortly.
For any Query visit our website mietcsi.tech

Regards
CSI </textarea>

      <button type="submit" class="btn" onclick="senddata1()">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </div>


</div>

<script>
function openForm1() {
  document.getElementById("myForm1").style.display = "block";
}

function closeForm1() {
  document.getElementById("myForm1").style.display = "none";
}

function senddata1(){
    $(document).ready(function(){
    var subject=document.getElementById("asub").value;
    var body=document.getElementById("atext").value;
    $.ajax({
      type:"POST",
      url : '{% url 'check_mail' %}',
      data:{
      'subject': subject,
      'body':body,
      },
      success:
      closeForm1(),
      headers:{"X-CSRFToken":"{{ csrf_token}}"},
      });
      });
}
</script>

<div class="form-popup" id="myForm">
  <div class="form-container" style="overflow:auto;height:100%;">
      <h1>Rejectance Mail</h1>

    <!--label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required-->

    <label><b>Subject</b></label>
    <input id="rsub" type="text" placeholder="Enter Subject......" name="text" value="National Level Article Competition" required>

    <label><b>Body of Mail</b></label><BR>
      <textarea id="rtext" rows="25" style=" background-color:#F5F5F5;" placeholder="Enter Body of Mail......" name="textarea" required>Dear Participant ,
We regret to inform you that your Article has been Rejected for the competition by our Judge Panelist. We appreciate your efforts

For any Query visit our website mietcsi.tech
Best of Luck for the Future.

Regards
CSI </textarea>

      <button type="submit" class="btn" onclick="senddata2()">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </div>


</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function senddata2(){
    $(document).ready(function(){
    var subject=document.getElementById("rsub").value;
    var body=document.getElementById("rtext").value;
    $.ajax({
      type:"POST",
      url : '{% url 'check_mail1' %}',
      data:{
      'subject': subject,
      'body':body,
      },
      success:
      closeForm(),
      headers:{"X-CSRFToken":"{{ csrf_token}}"},
      });
      });
}
</script>

    </div>

             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>


    <div class="footer">


             <div class="row">
                <div class="col-lg-12" >
                   Copyright © 2021 <a href="http://mietcsi.tech" style="color:#fff;"  target="_blank">www.mietcsi.tech</a> All right reserved.
                </div>
        </div>
        </div>


     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="{% static 'assets/js/jquery-1.10.2.js' %}"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="{% static 'assets/js/custom.js' %}"></script>


</body>
</html>
